# kafka-connect-zeebe

./: .gitignore  CODE_OF_CONDUCT.md  Dockerfile  Jenkinsfile  Makefile  README.md  pom.xml
.ci/scripts/: github-release.sh
.github/workflows/: deploy.yml
config/: quickstart-zeebe-sink.properties  quickstart-zeebe-source.properties
docker/: .env.example  application.yml  docker-compose-confluent-cloud.yml  docker-compose-local-kafka.yml  docker-compose-with-zeebe.yml  docker-compose.yml  operate.yml  zeebe.cfg.toml
examples/: .env.export  README.md
examples/auto-ping-pong/: Makefile  README.md  process.bpmn  sink.json  source.json
examples/flow-retail/: Makefile  README.md  process.bpmn  sink.json  source.json
examples/microservices-orchestration/: Makefile  README.md  order.bpmn  payment-sink.json  payment-source.json
examples/ping-pong/: Makefile  README.md  ping-pong.bpmn  process.bpmn  sink.json  source.json
licenses/: LICENSE-javax.ws.rs-api-2.1.1.txt
src/assembly/: development.xml  package.xml  standalone.xml
src/main/java/com/berndruecker/demo/: DeployWorkflowModel.java  Play.java  SendKafkaMessage.java  StartWorkflowInstance.java  SysoutWorker.java
src/main/java/com/berndruecker/demo/kafka/connect/zeebe/: Constants.java  ZeebeSinkConnector.java  ZeebeSinkTask.java  ZeebeSourceConnector.java  ZeebeSourceTask.java
src/main/java/io/berndruecker/demo/: DeployWorkflowModel.java  Play.java  SendKafkaMessage.java  StartWorkflowInstance.java  SysoutWorker.java
src/main/java/io/berndruecker/demo/kafka/connect/zeebe/: Constants.java  ZeebeSinkConnector.java  ZeebeSinkTask.java  ZeebeSourceConnector.java  ZeebeSourceTask.java
src/main/java/io/zeebe/kafka/connect/: ZeebeSinkConnector.java  ZeebeSourceConnector.java
src/main/java/io/zeebe/kafka/connect/sink/: ZeebeSinkConnectorConfig.java  ZeebeSinkFuture.java  ZeebeSinkTask.java
src/main/java/io/zeebe/kafka/connect/sink/message/: JsonRecordParser.java  Message.java
src/main/java/io/zeebe/kafka/connect/source/: ZeebeSourceBackoff.java  ZeebeSourceConnectorConfig.java  ZeebeSourceInflightRegistry.java  ZeebeSourceJobVariablesExtractor.java  ZeebeSourcePoller.java  ZeebeSourceTask.java  ZeebeSourceTaskBackoff.java  ZeebeSourceTaskFetcher.java  ZeebeSourceTopicExtractor.java
src/main/java/io/zeebe/kafka/connect/util/: ManagedClient.java  VersionInfo.java  ZeebeClientConfigDef.java  ZeebeClientHelper.java
src/main/java/zeefka/: Constants.java  Play.java  SendMessage.java  StartWorkflowInstance.java  ZeebeSinkConnector.java  ZeebeSinkTask.java  ZeebeSourceConnector.java  ZeebeSourceTask.java
src/main/resources/: kafka-connect-zeebe-version.properties  play.bpmn
src/test/java/io/berndruecker/demo/kafka/connect/zeebe/test/: DeployWorkflowModel.java  Play.java  SendOrderPaidKafkaMessage.java  StartWorkflowInstance.java  SysoutWorker.java
src/test/java/io/zeebe/kafka/connect/: DebugConsumer.java  LoggerConsumer.java  LoggerWorker.java
src/test/java/io/zeebe/kafka/connect/sink/: JsonRecordParserTest.java  ZeebeSinkFutureTest.java
src/test/resources/: log4j2-test.xml  test-kafka-connect.bpmn  zeebe-test-sink.properties  zeebe-test-source.properties
windows-cmd/: 0-zeebe-delete-data.bat  2-kafka-connect-worker-start.bat  2-zeebe-simple-monitor-start.bat  environment.properties
