export ZEEBE_ADDRESS=8fdfbf36-5c3a-49ff-b5c6-7057d396c88c.bru-2.zeebe.camunda.io:443
export ZEEBE_CLIENT_ID=6NlBrCXH5knkZsJod2xNaR~Z2Af45mYN
export ZEEBE_CLIENT_SECRET=TKJVqOUkauL-m93LjGaSlry6q.8~BsVIAiCFXsriK096qTEUbgGKw5q.SjE_YGhi
export ZEEBE_AUTHORIZATION_SERVER_URL=https://login.cloud.camunda.io/oauth/token
